﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34031.279
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExtractOfficeComments", "ExtractOfficeComments\ExtractOfficeComments.csproj", "{9F9DB5E3-A17E-48A4-ABB5-20CC1E5C8043}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9F9DB5E3-A17E-48A4-ABB5-20CC1E5C8043}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F9DB5E3-A17E-48A4-ABB5-20CC1E5C8043}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F9DB5E3-A17E-48A4-ABB5-20CC1E5C8043}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F9DB5E3-A17E-48A4-ABB5-20CC1E5C8043}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EB99564C-3D1B-482B-A888-E315729F1619}
	EndGlobalSection
EndGlobal
